<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Rl_Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="45dip" >

        <ImageButton
            android:id="@+id/Btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/schedule_alert"
            android:textSize="15sp" />

        <Button
            android:id="@+id/Btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="添加" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/RL_Tab"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@id/Rl_Head_Bar"
        android:orientation="horizontal" >

        <com.view.BtnTab
            android:id="@+id/Btn_Visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拜访提醒"
            android:textSize="15sp" />

        <com.view.BtnTab
            android:id="@+id/Btn_Party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生日提醒"
            android:textSize="15sp" />

        <com.view.BtnTab  
            android:id="@+id/Btn_Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="其他提醒"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPaper_Content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/RL_Tab" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>